# Haushaltsbuch

./: Classifiation.md  Haushaltsbuch.sln  Haushaltsbuch.sln.DotSettings  LICENSE
BillManagement/: BillManagement.csproj  BillManager.cs  _BillManagementComponentActivator.cs
BillManagement.Contract/: BillManagement.Contract.csproj  IBillManager.cs
BillManagement.Contract/Exceptions/: BillManagementException.cs
CoCo.Core.PrismAdapter/: CoCo.Core.PrismAdapter.csproj  KernelAdapter.cs  KernelContainer.cs
CoCo.Core.PrismAdapter/ExceptionMappingInterception/: ExceptionMappingInterceptor.cs
DataManagement/: EntryManagement.Contract.csproj  IEntryManager.cs
DataManagement/Exceptions/: CantAddEntryException.cs  CantDeleteEntryException.cs  CantUpdateEntryException.cs  EntryManagementException.cs
DataStoring.Contract/: DataStoring.Contract.csproj  IBillRepository.cs  IEntryRepository.cs  IItemHistoryRepository.cs  IItemRepository.cs  ISourceRepository.cs
DataStoring.Contract/Callbacks/: BillMessages.cs  EntryMessages.cs  ItemHistoryMessages.cs  ItemMessages.cs  SourceMessages.cs
DataStoring.Contract/Exceptions/: DataDuplicationException.cs  DataMissingException.cs  DataSourceInitializeException.cs  DataStoringException.cs
DataStoring.Sql/: BillSqLiteRepository.cs  DataStoring.SqLite.csproj  DataStoringComponentActivator.cs  EntrySqLiteRepository.cs  ISqlLiteConnectionProvider.cs  InMemoryConnectionProvider.cs  ItemHistorySqLiteRepository.cs  ItemSqLiteRepository.cs  SourceSqLiteRepository.cs  SqLiteBaseRepository.cs
DataStoring.Sql/Migrations/: 20190912123454_InitialEntries.Designer.cs  20190912123454_InitialEntries.cs  EntrySqLiteRepositoryModelSnapshot.cs
DataStoring.Sql/Migrations/BillSqLiteRepositoryMigrations/: 20190912213500_InitialBills.Designer.cs  20190912213500_InitialBills.cs  BillSqLiteRepositoryModelSnapshot.cs
DataStoring.Sql/Migrations/ItemHistorySqLiteRepositoryMigrations/: 20190919055539_InitialItemHistory.Designer.cs  20190919055539_InitialItemHistory.cs  ItemHistorySqLiteRepositoryModelSnapshot.cs
DataStoring.Sql/Migrations/ItemSqLiteRepositoryMigrations/: 20190912123740_InitialItems.Designer.cs  20190912123740_InitialItems.cs  ItemSqLiteRepositoryModelSnapshot.cs
DataStoring.Sql/Migrations/SourceSqLiteRepositoryMigrations/: 20190912123820_InitialSources.Designer.cs  20190912123820_InitialSources.cs  SourceSqLiteRepositoryModelSnapshot.cs
EntryManagement/: EntryManagement.csproj  EntryManager.cs  _EntryManagementComponentActivator.cs
EventBrokerage/: EventBroker.cs  EventBrokerage.csproj
EventBrokerage.Contract/: EventBrokerage.Contract.csproj  IEventBroker.cs
EventBrokerage.Contract/Exceptions/: DuplicatedHandlerException.cs  EventBrokerageException.cs
Haushaltsbuch/: App.xaml  App.xaml.cs  FastWPF.DesignerSettings  Haushaltsbuch.csproj  MainShell.xaml  MainShell.xaml.cs  MainShellViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
Haushaltsbuch.DataEngine/: DataExecutionEngine.cs  Haushaltsbuch.DataEngine.csproj  IEntryDAC.cs  IItemDAC.cs  ISourceDAC.cs
Haushaltsbuch.DataEngine/Implementation/: EntryDACSQLite.cs  ItemDACSQLite.cs  SourceDACSQLite.cs
Haushaltsbuch.MigrationConsole/: Haushaltsbuch.MigrationConsole.csproj  Program.cs
Haushaltsbuch.Models/: Entry.cs  Haushaltsbuch.Models.csproj  Item.cs  Source.cs
Haushaltsbuch/Converters/: FloatToTwoDecimalPlacesStringConverter.cs  ItemIDToItemNameConverter.cs
Haushaltsbuch/Dialogs/CommonDialogs/: CommonDialogRequestHandler.cs  ConfirmationDialogControl.xaml  InfoDialogControl.xaml  (+4 more)
Haushaltsbuch/Helpers/: BindingProxy.cs
ItemHistoryManagement/: ItemHistoryManagement.csproj  ItemHistoryManager.cs  _ItemHistoryManagementComponentActivator.cs
ItemHistoryManagement.Contract/: IItemHistoryManager.cs  ItemHistoryManagement.Contract.csproj
ItemHistoryManagement.Contract/Exceptions/: ItemHistoryManagementException.cs
ItemManagement.Contract/: IItemManager.cs  ItemManagement.Contract.csproj
ItemManagement.Contract/Exceptions/: CantAddItemException.cs  CantDeleteItemException.cs  CantUpdateItemException.cs  ItemManagementException.cs
Mappings/: KernelInitializer.cs  Mappings.csproj  SqLiteConfiguration.cs
OrchestratableDialogs.CommonUserInputDialogs.Contract/: OrchestratableDialogs.CommonUserInputDialogs.Contract.csproj
OrchestratableDialogs.CommonUserInputDialogs.Contract/Callbacks/: ConfirmationDialogRequestMessage.cs  InfoDialogRequestMessage.cs
OrchestratableDialogs.CommonUserInputDialogs.Contract/DataClasses/: ConfirmationDialog.cs  InfoDialog.cs
OrchestratableDialogs.Contract/: IDialogRequest.cs  IDialogResult.cs  IOrchestratableDialog.cs  OrchestratableDialogs.Contract.csproj
OrchestratableDialogs.Contract/Callbacks/: BaseDialogRequestMessage.cs  BasePayloadableDialogRequestMessage.cs
OrchestratableDialogs.DomainUserInputDialogs.Contract/: OrchestratableDialogs.DomainUserInputDialogs.Contract.csproj
OrchestratableDialogs.DomainUserInputDialogs.Contract/Callbacks/: BillEditDialogRequestMessage.cs  BillOverviewDialogRequestMessage.cs  EntryOverviewDialogRequestMessage.cs  ItemDuplicateDialogRequestMessage.cs  ItemEditDialogRequestMessage.cs  ItemOverviewDialogRequestMessage.cs  SourceCopyDialogRequestMessage.cs  SourceEditDialogRequestMessage.cs  SourceOverviewDialogRequestMessage.cs
OrchestratableDialogs.DomainUserInputDialogs.Contract/DataClasses/: BillEditDialog.cs  BillOverviewDialog.cs  EntryOverviewDialog.cs  ItemDuplicateDialog.cs  ItemEditDialog.cs  ItemOverviewDialog.cs  SourceCopyDialog.cs  SourceEditDialog.cs  SourceOverviewDialog.cs
Orchestration/: Orchestration.csproj  OrchestrationTypes.cs  Orchestrator.cs  _OrchestrationComponentActivator.cs
Orchestration.Contract/: IMultiOrchestratable.cs  IOrchestratable.cs  IOrchestrator.cs  Orchestration.Contract.csproj
Orchestration.Contract/DataClasses/: BaseOrchestrationRequest.cs
Orchestration.Contract/Exceptions/: OrchestrationException.cs
SourceManagement/: SourceManagement.csproj  SourceManagementComponentActivator.cs  SourceManager.cs  _SourceManagementComponentActivator.cs
(+36 files in other folders)
