<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fateblade.Haushaltsbuch.Logic.ItemManagement.Contract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Callbacks\" />
    <Folder Include="DataClasses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataClasses\DataClasses.csproj" />
  </ItemGroup>

</Project>
