<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fateblade.Haushaltsbuch.Logic.Foundation.OrchestratableDialogs.Contract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataClasses\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchestration.Contract\Orchestration.Contract.csproj" />
  </ItemGroup>

</Project>
