<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CrossCutting.EventBrokerage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBrokerage.Contract\EventBrokerage.Contract.csproj" />
  </ItemGroup>

</Project>
