<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fateblade.Haushaltsbuch.CrossCutting.CoCo.Core.PrismAdapter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CoCo2.0\CoCo.Core.Contract\CoCo.Core.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ninject">
      <HintPath>..\..\..\..\..\..\Users\seth\.nuget\packages\ninject\3.3.4\lib\netstandard2.0\Ninject.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
