<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Callbacks\" />
    <Folder Include="DataClasses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CoCo2.0\CoCo.Core.Contract\CoCo.Core.Contract.csproj" />
    <ProjectReference Include="..\DataClasses\DataClasses.csproj" />
  </ItemGroup>

</Project>
