<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>UI.Haushaltsbuch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shell.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="Prism.Ninject" Version="7.2.0.1347-pre" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ACI.Base">
      <HintPath>..\..\..\ACI_Engine\ACI.Base\bin\Release\netstandard2.0\ACI.Base.dll</HintPath>
    </Reference>
    <Reference Include="ACI.Base.DB.SQLite">
      <HintPath>..\..\..\ACI_Engine\ACI.DB.SQLite\bin\Release\netstandard2.0\ACI.Base.DB.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="ACI.Base.WPF">
      <HintPath>..\..\..\ACI_Engine\ACI.Base.WPF\bin\Release\netcoreapp3.0\ACI.Base.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataClasses\DataClasses.csproj" />
    <ProjectReference Include="..\DataManagement\EntryManagement.Contract.csproj" />
    <ProjectReference Include="..\DataStoring.Contract\DataStoring.Contract.csproj" />
    <ProjectReference Include="..\ItemManagement.Contract\ItemManagement.Contract.csproj" />
    <ProjectReference Include="..\Mappings\Mappings.csproj" />
    <ProjectReference Include="..\SourceManagement.Contract\SourceManagement.Contract.csproj" />
  </ItemGroup>

</Project>