<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fateblade.Haushaltsbuch.Logic.Foundation.Orchestration.Contract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Callbacks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CoCo2.0\CoCo.Core.Contract\CoCo.Core.Contract.csproj" />
  </ItemGroup>

</Project>
