<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ACI.Base">
      <HintPath>..\..\..\ACI_Engine\ACI.Base\bin\Release\netstandard2.0\ACI.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
